<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality quiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
     .setup{
        font-size: larger;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 25vh;
     }
     .heading{
        font-size: 200%;
        font-weight: bold;
        color: rgb(103, 10, 100);
        margin-bottom: 20px;
     }
     .button-view{
        background-color: #ee09cc;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: medium;
     }
     .main{
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 5vh;
     }
     body
        {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:#ebcde2;
        }
    </style>
</head>
<body>
    <div class="setup">
    <h1 class="heading"> &#128521 Know your Personality!!!</h1>
    </div>
    <div class="main">
    <a href="/quiz">
     <button class="button-view" type="">Take quiz</button>
    </a>
    </div>
</body>
</html>